<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>🛒 Shopping Cart</h1>
</header>

<main style="padding:20px;">
  <h2>Your Cart</h2>

  <p>Total Items: <span id="cart-count">0</span></p>
  <p>Total Price: ₹<span id="total-price">0</span></p>
  
<h3>Products</h3>
<ul id="cart-items"></ul>
  
  <div class="checkout-form">
  <input type="text" id="customer-name" placeholder="Full Name">

  <input type="tel" id="customer-phone" placeholder="Mobile Number">

  <textarea id="customer-address" placeholder="Address"></textarea>

  <input type="text" id="customer-city" placeholder="City">

  <input type="text" id="customer-pincode" placeholder="PIN Code">
  </div>
  
  <button id="clear-cart-btn">🗑️ Clear Cart</button>
  
  <button id="checkout-btn">
  📲 Checkout on WhatsApp
  </button>
</main>
<script src="js/app.js"></script>
</body>
</html>
